{"d_store_id":"index.php?route=module\/fastor&amp;store_id=0&amp;token=1dbde6cb4747e597bd311d502e7d67fd","store_id":"","skin":"Antique","save_skin":"Antique","add-skin-name":"","responsive_design":"","page_width":"1","max_width":"","spacing_between_columns":"1","main_layout":"1","header_layout":"2","slideshow_layout":"1","breadcrumb_layout":"1","content_layout":"1","custom_footer_layout":"1","footer_layout":"1","lazy_loading_images":"0","display_text_sale":"","type_sale":"0","sale_text":{"1":"","123456":""},"display_text_new":"0","new_text":{"1":"","123456":""},"product_breadcrumb":"2","product_image_zoom":"1","product_image_size":"2","position_image_additional":"1","product_social_share":"0","product_related_status":"0","product_page_radio_style":"1","product_page_radio_image_width":"","product_page_radio_image_height":"","product_page_checkbox_style":"1","product_per_pow":"4","product_image_effect":"0","quick_view":"","display_specials_countdown":"","display_add_to_compare":"","display_add_to_wishlist":"","display_add_to_cart":"","product_scroll_latest":"","product_scroll_featured":"","product_scroll_bestsellers":"","product_scroll_specials":"","product_scroll_related":"","product_per_pow2":"4","default_list_grid":"0","refine_search_style":"2","refine_search_number":"3","refine_image_width":"","refine_image_height":"","show_vertical_menu":"","show_vertical_menu_category_page":"","quick_search_autosuggest":"","header_type":"5","welcome_text":{"1":"","123456":""},"shopping_cart_text":{"1":"","123456":""},"home_text":{"1":"","123456":""},"add_to_compare_text":{"1":"","123456":""},"add_to_wishlist_text":{"1":"","123456":""},"quickview_text":{"1":"","123456":""},"more_details_text":{"1":"","123456":""},"our_brands_text":{"1":"","123456":""},"limited_time_offer_text":{"1":"","123456":""},"previous_product_text":{"1":"","123456":""},"next_product_text":{"1":"","123456":""},"all_categories_text":{"1":"","123456":""},"shop_by_car_text":{"1":"","123456":""},"shop_by_brand_text":{"1":"","123456":""},"breadcrumb_style":"3","category_box_style":"1","border_width":"0","footer_type":"6","countdown_special":"0","button_type":"0","sale_new_type":"0","header_margin_top":"30","box_type":"0","megamenu_label_type":"2","search_type_in_header":"2","megamenu_type":"0","product_page_type":"0","top_bar_type":"0","my_account_type":"0","cart_block_type":"0","inputs_type":"0","buttons_prev_next_in_slider":"0","products_buttons_action":"0","dropdown_menu_type":"0","product_grid_type":"0","product_list_type":"0","font_status":"1","body_font":"Lora","body_font_weight":"4","body_font_px":"13","body_font_smaller_px":"12","body_font_very_small_px":"11","body_font_very_small_transform":"uppercase","categories_bar":"standard","categories_bar_weight":"6","categories_bar_px":"14","categories_bar_line_height":"1.5","categories_bar_transform":"none","categories_submenu_heading":"standard","categories_submenu_heading_weight":"6","categories_submenu_heading_px":"20","categories_submenu_heading_line_height":"1.6","categories_submenu_heading_transform":"none","categories_box_heading":"standard","categories_box_heading_weight":"6","categories_box_heading_px":"16","categories_box_heading_line_height":"1.2","categories_box_heading_transform":"none","categories_box_links":"standard","categories_box_links_weight":"6","categories_box_links_px":"14","categories_box_links_line_height":"1.6","categories_box_links_transform":"none","custom_price":"standard","custom_price_weight":"6","custom_price_px":"50","custom_price_px_medium":"20","custom_price_px_small":"14","custom_price_px_old_price":"14","headlines":"standard","headlines_weight":"6","headlines_px":"20","headlines_transform":"none","footer_headlines":"standard","footer_headlines_weight":"5","footer_headlines_px":"20","footer_headlines_transform":"none","page_name":"standard","page_name_weight":"5","page_name_px":"30","page_name_transform":"none","button_font":"standard","button_font_weight":"7","button_font_px":"11","button_font_line_height":"1.6","button_font_text_transform":"uppercase","sale_new_font":"standard","sale_new_font_weight":"6","sale_new_font_px":"11","sale_new_line_height":"1.6","sale_new_font_text_transform":"uppercase","colors_status":"1","cart_icon":"","cart_icon_hover":"","body_font_text":"#232323","body_font_links":"#232323","body_font_links_hover":"#e3b522","body_background_color":"#e8e5de","body_price_text":"#151515","body_price_old_text":"#e3b522","body_price_old_text_on_product_page":"","product_hover_border_color":"#3a2922","products_buttons_background_color":"","products_buttons_border_color":"","products_buttons_icon_color":"","products_buttons_hover_background_color":"#3a2922","products_buttons_hover_border_color":"#3a2922","products_buttons_hover_icon_color":"#fff","dropdown_background_color":"","dropdown_text_color":"","dropdown_links_color":"","dropdown_links_hover_color":"#e3b522","inputs_background_color":"","inputs_background_focus_color":"","inputs_border_color":"","inputs_border_focus_color":"","inputs_text_color":"","selects_background_color":"","selects_border_color":"","selects_text_color":"","selects_arrow_color":"#e8c146","header_background_color":"","header_type_3_border_bottom_1_color":"","header_type_3_border_bottom_2_color":"","header_type_3_search_border_color":"","header_type_3_search_background_color":"","header_type_3_search_icon_color":"","header_type_3_search_border_hover_color":"","header_type_3_search_background_hover_color":"","header_type_3_search_icon_hover_color":"","header_type_12_search_background_color":"","header_type_12_search_background_gradient_top_color":"","header_type_12_search_background_gradient_bottom_color":"","header_type_12_search_icon_color":"","header_type_12_search_select_text_color":"","header_type_12_search_input_text_color":"","header_type_12_search_input_background_color":"","header_type_12_search_input_focus_background_color":"","header_type_13_search_background_color":"","header_type_13_search_border_color":"","header_type_13_search_select_text_color":"","header_type_13_search_input_text_color":"","header_type_13_search_icon_background_color":"","header_type_13_search_icon_hover_background_color":"","header_type_13_search_icon_text_color":"","header_type_13_search_icon_hover_text_color":"","logo_background_color":"","logo_background_gradient_top_color":"","logo_background_gradient_bottom_color":"","top_bar_background_color":"","top_bar_background_gradient_top_color":"","top_bar_background_gradient_bottom_color":"","top_bar_border_bottom_color":"","top_bar_welcome_text":"","top_bar_welcome_text_links_color":"","top_background_color":"","top_background_gradient_top":"","top_background_gradient_bottom":"","top_border_bottom_color":"none","top_border_bottom_4px_color":"","top_links_color":"","top_links_hover_color":"","top_search_input_background_color":"#f2f2f2","top_search_input_focus_background_color":"#fafafa","top_search_input_border_color":"","top_search_input_focus_border_color":"","top_search_input_text_color":"#3a2922","top_search_icon_color":"#3a2922","top_change_text_color":"#333","top_change_bullet_color":"#e8c146","top_change_text_hover_color":"#e8c146","top_change_bullet_hover_color":"#333","top_my_account_border_color":"","top_my_account_background_color":"","top_my_account_background_gradient_top_color":"","top_my_account_background_gradient_bottom_color":"","top_my_account_icon_color":"","top_my_account_border_hover_color":"#3a2922","top_my_account_background_hover_color":"#3a2922","top_my_account_background_hover_gradient_top_color":"","top_my_account_background_hover_gradient_bottom_color":"","top_my_account_icon_hover_color":"#fff","top_cart_icon_border_color":"","top_cart_icon_background_color":"","top_cart_icon_background_gradient_top_color":"","top_cart_icon_background_gradient_bottom_color":"","top_cart_amount_text_color":"#fff","top_cart_amount_background_color":"#e3b623","top_cart_amount_background_gradient_top_color":"#e7bf33","top_cart_amount_background_gradient_bottom_color":"#dca61a","top_cart_price_color":"#333333","top_cart_bullet_color":"#e8c146","top_cart_icon_hover_border_color":"#3a2922","top_cart_icon_hover_background_color":"#3a2922","top_cart_icon_background_hover_gradient_top_color":"","top_cart_icon_background_hover_gradient_bottom_color":"","top_cart_amount_hover_text_color":"#fff","top_cart_amount_hover_background_color":"#e3b623","top_cart_amount_hover_background_gradient_top_color":"#e7bf33","top_cart_amount_hover_background_gradient_bottom_color":"#dca61a","top_cart_price_hover_color":"#e8c146","top_cart_bullet_hover_color":"#333333","menu_background_color":"","menu_background_gradient_top_color":"#ebe8e2","menu_background_gradient_bottom_color":"#e1ddd5","main_links_color":"#3a2922","main_links_bullet_color":"#e8c146","main_links_hover_color":"#3a2922","main_links_bullet_hover_color":"#3a2922","menu_link_position_right_text_color":"","menu_link_position_right_background_color":"","menu_link_position_right_background_gradient_top_color":"","menu_link_position_right_background_gradient_bottom_color":"","vertical_menu_heading_text_color":"#3a2922","vertical_menu_heading_bullet_color":"#3a2922","vertical_menu_heading_background_color":"","vertical_menu_heading_background_gradient_top_color":"#e7bf33","vertical_menu_heading_background_gradient_bottom_color":"#dca61a","vertical_menu_heading_hover_text_color":"#3a2922","vertical_menu_heading_hover_bullet_color":"#3a2922","vertical_menu_heading_hover_background_color":"","vertical_menu_heading_hover_background_gradient_top_color":"#e7bf33","vertical_menu_heading_hover_background_gradient_bottom_color":"#f0b728","vertical_menu_content_background_color":"#3a2922","vertical_menu_content_border2_color":"","vertical_menu_content_border3_color":"","vertical_menu_content_links_color":"#fff","vertical_menu_content_border_color":"#47342d","vertical_menu_content_links_hover_color":"#f0b728","vertical_menu_content_links_hover_background_color":"#3d2c26","vertical_menu_content_bullet_color":"#fff","vertical_menu_content_bullet_hover_color":"","submenu_background_color":"","submenu_text_color":"","submenu_links_color":"","submenu_links_hover_color":"#e8c146","submenu_bullets_color":"#e8c146","submenu_bullets_hover_color":"","submenu_main_links_in_visible_type_color":"#3a2922","submenu_main_links_hover_in_visible_type_color":"#f0b728","submenu_main_links_in_visible_type_border_bottom_color":"#3a2922","mobile_menu_heading_background_color":"","mobile_menu_heading_background_gradient_top_color":"#ebe8e2","mobile_menu_heading_background_gradient_bottom_color":"#e1ddd5","mobile_menu_heading_text_color":"#3d2c26","mobile_menu_heading_bullet_color":"#3d2c26","mobile_menu_heading_hover_background_color":"","mobile_menu_heading_hover_background_gradient_top_color":"#ebe8e2","mobile_menu_heading_hover_background_gradient_bottom_color":"#e8e5de","mobile_menu_heading_hover_text_color":"#3d2c26","mobile_menu_heading_hover_bullet_color":"#3d2c26","mobile_menu_content_background_color":"#3a2922","mobile_menu_content_border_color":"","mobile_menu_content_link_color":"#fff","mobile_menu_content_link_active_color":"#f0b728","mobile_menu_content_link_border_top_color":"#47342d","mobile_menu_content_link_hover_background_color":"#3d2c26","mobile_menu_content_plus_minus_color":"#fff","horizontal_type_2_menu_background_color":"","horizontal_type_2_menu_links_color":"","horizontal_type_2_menu_bullet_color":"","horizontal_type_2_menu_links_hover_color":"","horizontal_type_2_menu_bullet_hover_color":"","breadcrumb_background_color":"none","breadcrumb_border_bottom_color":"","breadcrumb_border_bottom_4px_color":"","breadcrumb_border_top_color":"","breadcrumb_heading_color":"#fff","breadcrumb_heading_border_bottom_color":"#4a362e","breadcrumb_links_color":"#8c827e","breadcrumb_links_hover_color":"#fff","breadcrumb_price_color":"","breadcrumb_button_background_color":"","breadcrumb_button_border_color":"","breadcrumb_button_text_color":"#3a2922","breadcrumb_button_hover_background_color":"#3a2922","breadcrumb_button_hover_border_color":"#3a2922","breadcrumb_button_hover_text_color":"#fff","main_content_background_color":"","main_content_border_color":"","main_content_headings_color":"","pagination_text_color":"","product_filter_icon_color":"","product_filter_icon_active_color":"","box_background_color":"","box_text_color":"","box_links_color":"","box_heading_background_color":"","box_heading_text_color":"#3a2922","box_heading_border_bottom_color":"#3a2922","box_button_background_color":"","box_button_background_gradient_top_color":"","box_button_background_gradient_bottom_color":"","box_button_text_color":"","box_button_border_color":"","box_button_hover_background_color":"#3a2922","box_button_hover_background_gradient_top_color":"","box_button_hover_background_gradient_bottom_color":"","box_button_hover_text_color":"#fff","box_button_hover_border_color":"#3a2922","box_left_background_color":"","box_left_border_color":"none","box_left_border_1_color":"","box_left_text_color":"","box_left_links_color":"","box_left_links_hover_color":"","box_left_heading_background_color":"","box_left_heading_text_color":"","box_left_heading_border_bottom_color":"","box_categories_background_color":"#3a2922","box_categories_border_color":"","box_categories_border_1px_color":"","box_categories_link_border_top_color":"#47342d","box_categories_links_color":"#fff","box_categories_links_hover_color":"#f0b728","box_categories_links_active_color":"#f0b728","box_categories_links_hover_background_color":"#3d2c26","box_categories_bullet_color":"#fff","box_categories_heading_background_color":"","box_categories_heading_background_gradient_top_color":"#e7bf33","box_categories_heading_background_gradient_bottom_color":"#dca61a","box_categories_heading_text_color":"#3a2922","box_with_products_background_color":"","box_with_products_border_color":"","box_with_products_text_color":"","box_with_products_links_color":"","box_with_products_links_hover_color":"","box_with_products_heading_color":"","box_with_products_heading_border_bottom_color":"","megafilter_bullets_background_color":"#3a2922","megafilter_background_color_of_slider":"#634f47","tabs_link_active":"#3a2922","tabs_link_active_border_bottom_color":"#3a2922","tabs_links_color":"#634f47","category_wall_heading_border_bottom_color":"#3a2922","category_wall_button_background_color":"","category_wall_button_border_color":"","category_wall_button_text_color":"#3a2922","category_wall_button_hover_background_color":"#3a2922","category_wall_button_hover_border_color":"#3a2922","category_wall_button_hover_text_color":"#fff","popup_heading_border_bottom_color":"#3a2922","popup_newsletter_input_text_color":"","popup_newsletter_input_background_color":"","popup_newsletter_input_focus_background_color":"","popup_newsletter_subscribe_button_text_color":"","popup_newsletter_subscribe_button_background_color":"","popup_newsletter_subscribe_button_hover_text_color":"","popup_newsletter_subscribe_button_hover_background_color":"","popup_close_button_background_color":"","popup_close_button_border_color":"#3a2922","popup_close_button_text_color":"#3a2922","popup_close_button_hover_background_color":"#3a2922","popup_close_button_hover_border_color":"#3a2922","popup_close_button_hover_text_color":"#fff","slider_background_color":"","slider_loader_background_color":"","slider_border_bottom_4px_color":"","slider_buttons_background_color":"","slider_buttons_border_color":"","slider_buttons_icon_color":"","slider_buttons_hover_background_color":"#3a2922","slider_buttons_hover_border_color":"","slider_buttons_hover_icon_color":"#fff","sale_color_text":"#fff","sale_border_color":"","sale_background_color":"","sale_background_gradient_top":"#e7bf33","sale_background_gradient_bottom":"#dca61a","new_color_text":"#fff","new_border_color":"","new_background_color":"","new_background_gradient_top":"#4c3b33","new_background_gradient_bottom":"#2d1f1a","ratings_background_color":"","ratings_background_gradient_top":"","ratings_background_gradient_bottom":"","ratings_active_background_color":"#4c3b33","ratings_active_background_gradient_top":"","ratings_active_background_gradient_bottom":"","buttons_color_text":"#333","buttons_border_color":"","buttons_background_color":"","buttons_background_gradient_top":"#e7be32","buttons_background_gradient_bottom":"#dca71a","buttons_hover_color_text":"#333","buttons_hover_background_color":"","buttons_hover_border_color":"","buttons_hover_background_gradient_top":"#dca71a","buttons_hover_background_gradient_bottom":"#e7be32","second_buttons_color_text":"#fff","second_buttons_border_color":"","second_buttons_background_color":"","second_buttons_background_gradient_top":"#4d3b33","second_buttons_background_gradient_bottom":"#2d1f1a","second_buttons_hover_color_text":"#fff","second_buttons_hover_border_color":"","second_buttons_hover_background_color":"","second_buttons_hover_background_gradient_top":"#2d1f1a","second_buttons_hover_background_gradient_bottom":"#4d3b33","customfooter_color_text":"","customfooter_color_heading":"","customfooter_color_icon_heading":"","customfooter_color_icon_contact_us":"","customfooter_border_color":"","customfooter_background_color":"","footer_color_text":"#8c827e","footer_color_links":"#8c827e","footer_color_links_hover":"#fff","footer_color_heading":"#e2b422","footer_color_heading_border_bottom":"#e2b422","footer_background_color":"#0d0a06","footer_border_color":"#282421","footer_button_color_text":"#333","footer_button_background_color":"","footer_button_background_gradient_top":"#e7bf33","footer_button_background_gradient_bottom":"#dca61a","footer_button_hover_color_text":"#333","footer_button_hover_background_color":"","footer_button_hover_background_gradient_top":"#dca61a","footer_button_hover_background_gradient_bottom":"#e7bf33","blog_date_text":"#3a2922","blog_categories_links_color":"#e3b522","blog_categories_links_hover_color":"#232323","blog_tag_text_color":"#fff","blog_tag_background_color":"#e3b522","blog_tag_hover_text_color":"#fff","blog_tag_hover_background_color":"#333","blog_button_background_color":"","blog_button_border_color":"","blog_button_text_color":"#3a2922","blog_button_hover_background_color":"#3a2922","blog_button_hover_border_color":"#3a2922","blog_button_hover_text_color":"#fff","background_status":"1","body_background_background":"2","body_background":"catalog\/antique\/bg-body.png","body_background_position":"top left","body_background_repeat":"repeat","body_background_attachment":"scroll","body2_background_background":"2","body2_background":"catalog\/antique\/bg-body2.png","body2_background_position":"top center","body2_background_repeat":"no-repeat","body2_background_attachment":"scroll","body3_background_background":"0","body3_background":"","body3_background_position":"top left","body3_background_repeat":"no-repeat","body3_background_attachment":"scroll","top_bar_background_background":"0","top_bar_background":"","top_bar_background_position":"top left","top_bar_background_repeat":"no-repeat","top_bar_background_attachment":"scroll","header_background_background":"0","header_background":"","header_background_position":"top left","header_background_repeat":"no-repeat","header_background_attachment":"scroll","menu_background_background":"0","menu_background":"","menu_background_position":"top left","menu_background_repeat":"no-repeat","menu_background_attachment":"scroll","slider_background_background":"0","slider_background":"","slider_background_position":"top left","slider_background_repeat":"no-repeat","slider_background_attachment":"scroll","footer_background_background":"2","footer_background":"catalog\/antique\/bg-footer.png","footer_background_position":"top left","footer_background_repeat":"repeat","footer_background_attachment":"scroll","categories_heading_background_background":"0","categories_heading_background":"","mobile_menu_navigation_background_background":"0","mobile_menu_navigation_background":"","new_label_background_background":"0","new_label_background":"","sale_label_background_background":"0","sale_label_background":"","button_background_background":"0","button_background":"","second_button_background_background":"0","second_button_background":"","customfooter":{"1":{"contact_status":"0","contact_title":"","contact_phone":"","contact_phone2":"","contact_skype":"","contact_skype2":"","contact_email":"","contact_email2":"","aboutus_status":"0","aboutus_title":"","aboutus_text":"&lt;p&gt;&lt;br&gt;&lt;\/p&gt;","facebook_status":"0","facebook_title":"","facebook_id":"","show_faces":"0","facebook_faces":"","facebook_height":"","color_scheme":"0","twitter_status":"0","twitter_title":"","twitter_widget_id":"","customblock_status":"0","customblock_title":"","customblock_text":"&lt;p&gt;&lt;br&gt;&lt;\/p&gt;"},"123456":{"contact_status":"0","contact_title":"","contact_phone":"","contact_phone2":"","contact_skype":"","contact_skype2":"","contact_email":"","contact_email2":"","aboutus_status":"0","aboutus_title":"","aboutus_text":"&lt;p&gt;&lt;br&gt;&lt;\/p&gt;","facebook_status":"0","facebook_title":"","facebook_id":"","show_faces":"0","facebook_faces":"","facebook_height":"","color_scheme":"0","twitter_status":"0","twitter_title":"","twitter_widget_id":"","customblock_status":"0","customblock_title":"","customblock_text":"&lt;p&gt;&lt;br&gt;&lt;\/p&gt;"}},"payment_status":"","custom_code_css_status":"0","custom_code_css":"","custom_code_javascript_status":"","custom_code_js":" ","widget_facebook_status":"","widget_facebook_id":"","widget_facebook_position":"0","widget_twitter_status":"","widget_twitter_user_name":"","widget_twitter_id":"","widget_twitter_limit":"1","widget_twitter_position":"0","widget_custom_status":"","widget_custom_content":{"1":"&lt;p&gt;&lt;br&gt;&lt;\/p&gt;","123456":"&lt;p&gt;&lt;br&gt;&lt;\/p&gt;"},"widget_custom_position":"0","compressor_code_status":"","select_demo":"1","custom_block":{"contact_page":{"1":{"status":"0","heading":"","text":"&lt;p&gt;&lt;br&gt;&lt;\/p&gt;"},"123456":{"status":"0","heading":"","text":"&lt;p&gt;&lt;br&gt;&lt;\/p&gt;"}},"product_page":{"1":{"status":"0","heading":"","text":"&lt;p&gt;&lt;br&gt;&lt;\/p&gt;"},"123456":{"status":"0","heading":"","text":"&lt;p&gt;&lt;br&gt;&lt;\/p&gt;"}}},"button-save":""}