html{
	width: 100%;
	height: 100%;
	overflow-y:visible!important;
}
body {
  background: #fff;
  color: #555;
  line-height: 20px;
  overflow: auto!important;
  height: 100%;
  width:100%;

}
iframe{
	border: 0;
	padding: 0;
	margin: 0;
}
body a{
	 text-decoration: none;
}
#menu-toolbars a.btn-action,#menu-toolbars  a.btn-action	 {
	 
}
#megamenu-content .navbar{
	border: solid 1px #e6e6e6;
}
#page-content .badge{
 color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
} 

table td{
	  font-size: 12px;
	  border-color: #e6e6e6!important;
}
.form-setting{
	display: none;
}
.form-setting > .arrow{
	left: 60px!important;
}
.form-setting h3{
  cursor:hand;
  cursor:grab;
  cursor:-moz-grab;
  cursor:-webkit-grab;
}

.form-setting:hover{
  z-index: 99999
}


.form-setting h3 span{
	cursor: hand;
	cursor:pointer;
}

.pavo-widget{
	position: relative;
		padding: 16px 12px;
		margin: 1px 0;
		border: solid 1px #f3f3f3;
		background: #f3f3f3
} 
.pavo-widget:hover{
	border-color:#DDD;
	background: #f5f5f5
}
#myModal .modal-dialog{
	width: 800px
}
 .w-sicon{
	width: 15px;
	height: 15px;
	z-index: 10000;
	position: absolute;
	top: 0px;

	display: none;
	cursor: hand;
	cursor:pointer;
}

.w-sicon.col-widget{
	background: url(../image/pavmegamenu/widget.png) no-repeat center center #DFB5B4;	
	right: 10px;
	border-color: #F7F7F9;
}

.w-sicon.col-setting{
	background: url(../image/pavmegamenu/config.png) no-repeat center center #DFB5B4;	
	right: 45px;
	border-color:#F7F7F9 
}

.w-sicon.col-delete{
	background: url(../image/pavmegamenu/delete.png) no-repeat center center #DFB5B4;	
	right: 61px;
	border-color:#F7F7F9 
}

.dropdown-menu-inner .row {
	position: relative;
}
.w-sicon.row-delete{
	top: 0px;
	background: url(../image/pavmegamenu/delete.png) no-repeat center center #F1E7BC;	
	right: 61px;
	border-color:#F7F7F9 ;
}

.w-sicon.row-setting{
	top: 0px;
	background: url(../image/pavmegamenu/config.png) no-repeat center center #F1E7BC;	
	right: 26px;
	border-color:#F7F7F9; 
}
.w-sicon.row-addcol{
	background: url(../image/pavmegamenu/widget.png) no-repeat center center #DFB5B4;	
	right: 10px;
	border-color: #F7F7F9;
}


.w-sicon:hover{
	background-color: #CCC!important;
 	
}

.mega-col:hover .col-tools .w-sicon{
	display: block;
	border: solid 1px #DFB5B4;
}
.pavo-widget .w-delete {
	background: url(../image/pavmegamenu/delete.png) no-repeat center center #DDD;
	right:44px;
}

.pavo-widget .w-setting {
	background: url(../image/pavmegamenu/config.png) no-repeat center center #DDD;
	right:28px;
}
.pavo-widget:hover .w-sicon{
	display: block;
}

.row:hover .row-tools .w-sicon  {
	display: block;
}
 
.row-tools  .w-sicon.row-addcol{
	background-color:#F1E7BC;
}

.disable-menu .dropdown-menu, .disable-menu .caret{
	display: none!important;
}
 

#pav-megamenu-liveedit{
	position: relative;
}
 
.megamenu-wrap {
 	margin-top: 80px;
 }
.megamenu .menu-desc{
	display: none;
}

.megamenu li.mega-group > a .caret{
	display:none;
}
 
.megamenu ul{
	margin:0;
	padding:0
}
.megamenu ul li{
	list-style:none;
}

 
 .dropdown-submenu > .dropdown-menu {
    border-radius: 0 6px 6px 6px;
    left: 100%;
    margin-left: -1px;
    margin-top: -6px;
    top: 0;
}
li.dropdown-submenu {
	position:relative;
}
 
.nav.megamenu > li:last-child {
}

li.parent > div { }
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
}
.dropdown-submenu > a:after {

    margin-right: -10px;
    margin-top: -22px;
}

 
.dropdown-menu-inner .row{
	margin: 2px 3px; 
	min-height: 40px;
	
	padding: 20px 0px;
	border: solid 1px #FFF
 
}
.dropdown-menu-inner .row.active, .dropdown-menu-inner .row:hover{
	border: #F1E7BC solid 1px;
	background: #FEFBED;
}
.megamenu .mega-col > div{

	background: #FFF;
	border: #F7F7F9 solid 1px;
	padding: 20px 6px; 
	position: relative;
}
.megamenu .mega-col.active > div, .megamenu .mega-col:hover > div  {
	border: solid 1px #DFB5B4;
}	

 


.megamenu .cols1{
min-width:200px;
}
.megamenu .cols2{
	min-width:500px;
}
.megamenu .cols3{
	min-width:740px;
}
 
.megamenu .mega-group  > a .menu-title {
    font-size: 110%;
    font-weight: bold;	
}



.aligned-center .dropdown-menu{
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}



.aligned-right .dropdown-menu{
    left: auto;
    right: 0;
}
.aligned-left .dropdown-menu{

}

.megamenu .aligned-fullwidth {
  position: inherit!important;
}

.aligned-fullwidth .dropdown-menu{
  width: 100%!important;
  left: 0;
}

 
 .modal{
 	z-index: 3000!important
 }
.modal-content
{
 	width: 800px!important
 }
 .modal-content .modal-body{
 	height: 600px;
 	overflow-y: auto;
 }
 .img-thumbnail img{
 	width: 100px;
 }

 #myModal > img{
 	display: none;
 }